# SpringbootSelenium

./: .gitignore  Readme.md  pom.xml  testng-suite.xml
src/main/java/com/app/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/app/spring/springselenium/page/: Base.java
src/main/java/com/app/spring/springselenium/page/goguardian/: GoguardianHome.java
src/main/java/com/app/spring/springselenium/page/google/: GooglePage.java  GoogleSearchComponent.java  GoogleSearchResult.java
src/main/java/com/app/spring/springselenium/page/yahoo/: YahooPage.java  YahooSearchComponent.java  YahooSearchResult.java
src/main/java/com/app/spring/springselenium/utils/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/app/spring/springselenium/utils/aspect/: ScreenshotAspect.java
src/main/java/com/app/spring/springselenium/utils/config/: FakerConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/app/spring/springselenium/utils/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/app/spring/springselenium/utils/service/: ScreenshotService.java
src/main/resources/: application.properties
src/test/java/com/app/spring/springselenium/: SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java
src/test/java/com/app/spring/springselenium/newstest/: GoGuardianChromeTest.java  GoGuardianFirefoxTest.java  NewsvalidityGoogleChromeTest.java  NewsvalidityGoogleFirefoxTest.java  NewsvalidityYahooChromeTest.java  NewsvalidityYahooFirefoxTest.java
src/test/java/com/app/spring/springselenium/runners/: AllnewsRunner.java  CucumberRunner.java  SinglenewsRunner.java
src/test/java/com/app/spring/springselenium/steps/: CucumberHooks.java  GoguardianSteps.java  SearchSteps.java
src/test/resources/features/: Allnewsvalidation.feature  Newsvalidation.feature  theguardian.feature
