#application URL's
application.url=https://www.theguardian.com/tone/news
application.google=https://www.google.com
application.yahoo=https://www.yahoo.com/

#Static Assertions
page.title=News | The Guardian

#Traces Path [Logs & Screenshot]
root.automation.path=traces
screenshot.path=${root.automation.path}/screenshot/

#Springboot Logging
logging.level.root=WARN
logging.file.name=${root.automation.path}/logs/test-execution.log

