#application URL's
application.url=https://www.theguardian.com/tone/news
application.google=https://www.google.com
application.yahoo=https://www.yahoo.com/

#Static Assertions
page.title=News | The Guardian

#Traces Path [Logs & Screenshot]
root.path=/traces
screenshot.path=${root.path}/screenshot

#Springboot Logging
logging.level.root=DEBUG
logging.file.name=${root.path}/logs/test-execution.log

