application.url=https://www.theguardian.com/tone/news
page.title=News | The Guardian
screenshot.path=/Users/ajoseph4/Desktop/screenshot
app.locale=en

logging.level.root=ERROR
logging.file.name=${screenshot.path}/test-execution.log

application.google=https://www.google.com
application.yahoo=https://www.yahoo.com/